# jbeats

./: LICENSE  PLAN.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/jbeats/: Main.java  Parser.java  Version.java
src/test/java/com/jbeats/: ParserTest.java
